# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "pogosoftware/ubuntu-18.04-docker"
  config.vm.box_version = "18.09.0"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.cpus = 2
    vb.memory = "4096"
  end
  config.vm.network "private_network", ip: "192.168.56.10"

  config.vm.provision "shell", inline: "docker-compose -f /vagrant/docker/elastic-stack.yml up -d"
end
