version: '3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.2
    container_name: elasticsearch-6.4.2
    volumes: 
      - esdata:/usr/share/elasticsearch/data
    environment: ['http.host=0.0.0.0', 'transport.host=127.0.0.1']
    ports: ['127.0.0.1:9200:9200']
    networks: ['elastic-net']

  kibana:
    image: docker.elastic.co/kibana/kibana:6.4.2
    container_name: kibana-6.4.2
    ports: ['192.168.56.10:5000:5601']
    networks: ['elastic-net']
    depends_on: ['elasticsearch']

  packetbeat:
    image: docker.elastic.co/beats/packetbeat:6.4.2
    container_name: packetbeat-6.4.2
    cap_add: ['NET_RAW', 'NET_ADMIN']
    network_mode: host
    command: packetbeat -v -e -strict.perms=false -E output.elasticsearch.hosts='["localhost:9200"]'
    volumes:
      - /vagrant/configs/packetbeat.yml:/usr/share/packetbeat/packetbeat.yml:ro
    depends_on: ['elasticsearch']

  filebeat:
    image: docker.elastic.co/beats/filebeat:6.4.2
    container_name: filebeat-6.4.2
    volumes:
      - /var/log:/mnt/log:ro
    networks: ['elastic-net']
    depends_on: ['elasticsearch']

  metricbeat:
    image: docker.elastic.co/beats/metricbeat:6.4.2
    container_name: metricbeat-6.4.2
    volumes:
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /:/hostfs:ro
    command: metricbeat -e -system.hostfs=/hostfs
    networks: ['elastic-net']
    depends_on: ['elasticsearch']

networks:
  elastic-net:

volumes:
  esdata:
    driver: local